
VITE_OPENAI_API_KEY=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
VITE_REACT_APP_AZURE_KEY=a5a16cded06640bfb81cc2482b4a71b3
VITE_REACT_APP_AZURE_REGION=centralindia
VITE_SPEECH_API_KEY = d667901199144c72b2e260f7e7e133ef